{
  "name": "page-specific-password-gen",
  "version": "2.0.0",
  "description": "A small library which allows the generation of page specific passwords",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maedu/page-specific-password-gen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maedu/page-specific-password-gen/issues"
  },
  "homepage": "https://github.com/maedu/page-specific-password-gen#readme",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "js-base64": "2.4.3"
  }
}
